REACT_APP_GITHUB_SECRET = 07f856b48a7b2d2124d29ff432c9eef6e0452e93
REACT_APP_GITHUB_CLIENTID= e9ca0af0655b63d7fb4c
REACT_APP_CLOUDINARY_KEY = 428124168964725
REACT_APP_CLOUDINARY_SECRET = tDd5mkNJoWMLOr2LkqjHQQmP5S0
REACT_APP_CLOUD_NAME= face-detection
REACT_APP_USER_ID = user_sgujeEx8YvxrxY3zdSGqv
REACT_APP_SERVICE_ID = service_f30b6cb
REACT_APP_TEMPLATE_ID = template_y3xj92d
REACT_APP_FACEBOOK_APP_ID = 1531368390406643
REACT_APP_GOOGLE_CLIENT_ID = 223761221386-gcsmm3ti88fmbgum72auneo763tfga48.apps.googleusercontent.com
REACT_APP_LINKEDIN_CLIENT_ID = 78ukneanzqvqv6
REACT_APP_LINKEDIN_CLIENT_SECRET = rK7Bv4RPh5CDw56D
REACT_APP_TWITTER_API_KEY= JwEbbM7QzpPhjB9BxnhhLM9aJ
REACT_APP_TWITTER_API_SECRET = 4MeImeRZlM0TdRkyOMJbSZ8x5UowD6UKNwZP4d8mBRAkerzoPl
REACT_APP_INSTA_APP_ID = 859641254891525
REACT_APP_AMAZON_APP_ID = amzn1.devportal.webapp.19a93c0a22da4c73a212f6109ad44151
